APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_TIMEZONE=
APP_URL=
APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SESSION_DRIVER=
SESSION_LIFETIME=
LOG_CHANNEL=
LOG_LEVEL=
BROADCAST_CONNECTION=
FILESYSTEM_DISK=
QUEUE_CONNECTION=
CACHE_STORE=